<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>job listings</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="background">
      <div class="bg-image">
        <img src="images/bg-header-desktop.svg" alt="" />
      </div>
    </div>
    <section class="content">
      <div class="filters">
        <div class="filters-container">
            <div class="filter-card frontend-card">
              <button class="text-button">Frontend</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card backend-card">
              <button class="text-button">Backend</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card fullstack-card">
              <button class="text-button">Fullstack</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <!-- <div class="filter-card junior-card">
              <button class="text-button">Junior</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card midweight-card">
              <button class="text-button">Midweight</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card senior-card">
              <button class="text-button">Senior</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card html-card">
              <button class="text-button">HTML</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card css-card">
              <button class="text-button">CSS</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card javascript-card">
              <button class="text-button">JavaScript</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card python-card">
              <button class="text-button">Python</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card sass-card">
              <button class="text-button">Sass</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card vue-card">
              <button class="text-button">Vue</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card react-card">
              <button class="text-button">React</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card django-card">
              <button class="text-button">Django</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card ror-card">
              <button class="text-button">RoR</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div>
            <div class="filter-card ruby-card">
              <button class="text-button">Ruby</button>
              <button class="x-button"><img src="images/icon-remove.svg" /></button>
            </div> -->
        </div>
        <div class="clear">
          <a>Clear</a>
        </div>
      </div>
      <div class="cards">
          <div class="card card-featured">
              <div class="image">
                <img src="images/photosnap.svg">
              </div>
              <div class="text">
                  <div class="line1">
                    <span>Photosnap</span>
                    <span class="color-card new">NEW!</span>
                    <span class="color-card featured">FEATURED</span>
                  </div>
                  <div class="line2">
                    <h1>Senior Frontend Developer</h1>
                  </div>
                  <div class="line3">
                    <span>1d ago</span>
                    <span>Full time</span>
                    <span>USA only</span>
                  </div>
              </div>
              <div class="technology">
                <span class="frontend">Frontend</span>
                <span class="senior">Senior</span>
                <span class="html">HTML</span>
                <span class="css">CSS</span>
                <span class="javascript">JavaScript</span>
              </div>
          </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
